.popup {
  width: 250px;
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 9999;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
}

.flex-row > [class*='col-'] {
	display: flex;
	flex-direction: column;
}

.flex-row .thumbnail,
.flex-row .caption {
	flex-direction: column;
	display: flex;
	flex: 1 0 auto;
	height: auto;
	position: relative;
}

.flex-text {
	flex-grow: 1;
}

.flex-row img {
	min-width: 0;
	width: 100%;
}

.loader {
  background: url(assets/images/loader.gif) no-repeat center;
  position: fixed;
  width: 100%;
  height: 50%;
  z-index: 9998;
}

.header-lang {
	height: 100%;
	margin-top: 8px;
	margin-right: 20px;
}

.cart-pending {
  position: relative;
	color: rgba(0, 0, 0, 0.3);
  &::after {
    content: '';
    position: absolute;
    top: 8px;
    left: -15px;
    width: 20px;
    height: 20px;
    background: url(assets/images/loader_mini.gif) no-repeat center;
  }
}